version: "3"

services:
    nginx:
        build: ./nginx/
        ports:
            - "80:80"
        volumes:
            - ./www/:/var/www/html/
            - ./nginx/default:/etc/nginx/sites-available/default

    php:
        build: ./php-fm/
        volumes:
            - ./www/:/var/www/html/
            - ./php-fm/www.conf:/etc/php/7.3/fpm/pool.d/www.conf
        
    bd:
        build: ./mysql/
